<!DOCTYPE html>
<html>
<head>
    <title>Curriculum Vitae</title>
    <style>
        body {
            font-family: Times new roman, sans-serif;
            background-color: #f2f2f2;
            color: #333;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 30px auto;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #fff;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .name {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .job-title {
            font-size: 20px;
            color: #777;
        }
        .contact-info {
            margin-bottom: 20px;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }
        .section ul {
            list-style-type: none;
            padding-left: 0;
        }
        .section li {
            margin-bottom: 10px;
        }
        .section li:last-child {
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="name">Dahlia Nuraini</div>
            <div class="job-title">Pelajar</div>
        </div>
        <div class="contact-info">
            <p>Email:dahlianuraini11@gmail.com</p>
            <p>Telepon: 0877-1561-3891</p>
        </div>
        <div class="section">
            <h2>Biodata</h2>
            <ul>
                <li>
                    <p>Nama     : Dahlia Nuraini</p>
                    <p>Kelas    : XI PPLG 2</p>
                    <p>Sekolah  : SMK N 2 SEMARANG</p>
                    <p>TTL      : Semarang, 24 Mei 2007</p>
                    <p>Keahlian : Pengembangan Perangkat Lunak dan Gim (PPLG)</p>
                    <p>Alamat   : Rusunnawa Karangroto Baru, Blok A, Lantai 5, No 11</p>
            
                </li>
            </ul>
        </div>
        <div class="section">
            <h2>Riwayat Pendidikan</h2>
            <ul>
                <li>
                    <p>SD N KARANGROTO 03, 2013-2018</p>
                </li>
                <li>
                    <p>SMP N 20 SEMARANG 2018-2022</p>
                </li>
                <li>
                    <p>SMK N 2 SEMARANG, 2022-Sekarang</p>
                </li>
            </ul>
        </div>
        <div class="section">
            <h2>Pengalaman</h2>
            <ul>
                <li>
                    <p>Mengikuti Pesta Siaga</p>
                    <p>Kelas 4 SD, pada tahun 2016 di Hasannudin 10</p>
                </li>
                <li>
                    <p>Mengikuti Lomba Pramuka Penggalang</p>
                    <p>Menjadi perwakilan kelas 5 SD di tahun 2017 di Kecamatan Banyumanik. Meraih juara 1 pada bidang Menafsir Tinggi</p>
                </li>
                <li>
                    <p>Mengikuti Lomba cerdas cermat</p>
                    <p>Menjadi perwakilan kelas 5 SD di tahun 2017.</p>
                </li>
                <li>
                    <p>Mengikuti Ekstrakulikuler Silat</p>
                </li>
                <li>
                    <p>Mengikuti Ekstrakulikuler PMR</p>
                    <p>Bertahap selama dua kali pada masa SMP dan SMK mengikuti Ekstrakulikuler PMR</p>
                </li>
            </ul>
        </div>
        <div class="section">
            <h2>Hoby</h2>
            <ul>
                <li>
                    <p>Dance</p>
                    <p>Badan bergerak mengikuti alunan musik membuat suasana menjadi menyenangkan, menenangkan dan tentunya akan menyehatkan badan. </p>
                </li>
                <li>
                    <p>Menulis Cerita</p>
                    <p>Seseorang dapat menuangkan seluruh imajinasi, pikirannya dan menghibur banyak orang</p>
                </li>
            </ul>
        </div>
        <div class="section">
            <h2></h2>
            <ul>
                <li>
                    <p>Bahasa 1</p>
                </li>
                <li>
                    <p>Bahasa 2</p>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>

